<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        *{
            font-family: Gabarito;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
        }
        p{
            margin-top: 8px;
        }
        .container{
            display: flex;
            justify-content:center;
        }
        .container > .tarjeta{
            background-color: aquamarine;
            border: 3px solid rgb(15, 138, 138);
            box-shadow: 0px 0px 30px 2px rgb(15, 138, 138);
            display: flex;
            padding: 27px;
            gap: 15px;
            margin: 7vh;
            border-radius: 10px;
        }
        .container>.tarjeta>.info>.followers{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        button{
            background-color: rgb(149, 220, 223);
            border-radius: 7px;
            border: 0px;
            margin-top: 20px;
            padding: 10px;
        }
        button:hover{
            background-color: rgb(7, 105, 92);
        }
        a{
            margin: 20px;
            color: black;
            text-decoration: none;
        }
        .atras{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio Primer Parcial</h1>
    <div class="container">
        <div class="tarjeta">
            <div class="">
                <img src="github.png" alt="" height="50px">
            </div>
            <div class="info">
                <h2>Kevin Nalli </h2>
                <h3>@crkkevin</h3>
                <p>I'm a software developer, have 16 years old</p>
                <div class="followers">
                    <div class="follow">
                        <b>15k</b>
                        <p><b>Vivews</b></p>
                    </div>
                    <div class="follow">
                        <b>82</b>
                        <p><b>Proyects</b></p>
                    </div>
                    <div class="follow">
                        <b>1.3M</b>
                        <p><b>Followers</b></p>
                    </div>
                </div>
                <div class="button">
                    <button>
                        <a href="#">Follow</a>
                    </button>
                    <button>
                        <a href="#">Vivew profile</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="">
                <img src="github.png" alt="" height="50px">
            </div>
            <div class="info">
                <h2>Kevin Nalli </h2>
                <h3>@crkkevin</h3>
                <p>I'm a software developer, have 16 years old</p>
                <div class="followers">
                    <div class="follow">
                        <b>15k</b>
                        <p><b>Vivews</b></p>
                    </div>
                    <div class="follow">
                        <b>82</b>
                        <p><b>Proyects</b></p>
                    </div>
                    <div class="follow">
                        <b>1.3M</b>
                        <p><b>Followers</b></p>
                    </div>
                </div>
                <div class="button">
                    <button>
                        <a href="#">Follow</a>
                    </button>
                    <button>
                        <a href="#">Vivew profile</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="atras">
        <button class="atras">
            <a href="../index.html">Volver al Menu</a>
        </button>
    </div>
</body>
</html>